using Gtk 4.0;
using Adw 1;

template $FolderIconWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    Box{
    orientation: vertical;
    homogeneous:true;
    spacing:24;
      Label label {
        label: "folder icon maker";
        styles ["title-1"]
      }
      Box{
      orientation:vertical;
      homogeneous: true;
      spacing:24;
      Button select_1_id {
        label: "select_1_test";
        halign: center;
        valign:center;
        action-name: "win.select_folder";
        Adw.ButtonContent {
          label: _("Select Folder icon");
          icon-name: "folder-open-symbolic";
        }
        styles ["pill"]
      }
      Button select_2_id {
        name: "select_2";
        halign: center;
        valign:center;
        action-name: "win.select_icon";
        Adw.ButtonContent {
          label: _("Select top icon");
          icon-name: "folder-open-symbolic";
        }
        styles ["pill"]
      }
      Button regular {
          name: "regular";
          halign: center;
          valign:center;
          action-name: "win.generate";
          Adw.ButtonContent {
            label: _("Create");
            icon-name: "checkbox-checked-symbolic";
          }
          styles ["pill", "suggested-action"]
        }
      }
      Picture final{
        halign: center;
        valign: center;
        can-shrink: true;
        content-fit: scale_down;
        margin-bottom: 30;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Folder-icon");
      action: "app.about";
    }
  }
}
